# AndroidBasicStructure

./: .gitignore  README.md
HttpAsyncLib/: .project
MainProject/: .factorypath  .gitignore  .project  AndroidManifest.xml  proguard-project.txt  project.properties
MainProject/.apt_generated/com/example/mainproject/: .gitignore  AnnotationActivity_.java  HttpTestActivity_.java  MainActivity_.java  MyApplication_.java  MyFragment_.java  SprinklesActivity_.java
MainProject/proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
MainProject/res/layout/: activity_annotation.xml  activity_main.xml  activity_sprinkles.xml  fragment_location_select.xml  fragment_location_select_province_line.xml  fragment_myfragmenttop.xml  list_line.xml
MainProject/res/values/: strings.xml
MainProject/src/com/example/mainproject/: AnnotationActivity.java  LocationSelectFragment.java  MainActivity.java  MyApplication.java  MyFragment.java  SettingsActivity.java  SprinklesActivity.java
MainProject/src/com/example/mainproject/models/: City.java  District.java  Note.java  NoteTagLink.java  Province.java
MyAndroidProject/: build.gradle  import-summary.txt  local.properties  settings.gradle
MyAndroidProject/gradle/wrapper/: gradle-wrapper.properties
MyAndroidProject/httpAsyncLib/: build.gradle
MyAndroidProject/httpAsyncLib/src/main/: AndroidManifest.xml
MyAndroidProject/httpAsyncLib/src/main/res/values/: strings.xml
MyAndroidProject/mainProject/: build.gradle  proguard-project.txt
MyAndroidProject/mainProject/src/main/: AndroidManifest.xml
MyAndroidProject/mainProject/src/main/java/com/example/mainproject/: ActTestLoader.java  AnnotationActivity.java  HttpTestActivity.java  LocationSelectFragment.java  MainActivity.java  MySettingActivity.java  MySettingFragment.java  PreferenceHeaderActivity.java  SettingsActivity.java  SlideListViewFragment.java  SprinklesActivity.java  TestDialogFragment.java  TestVolleyFragment.java
MyAndroidProject/mainProject/src/main/java/com/example/mainproject/custom/: MoveRelativeLayout.java  SlideCutListView.java
MyAndroidProject/mainProject/src/main/java/com/example/mainproject/dialogfragment/: MyDialogFragment.java
MyAndroidProject/mainProject/src/main/java/com/example/mainproject/loader/: MyDataLoader.java
MyAndroidProject/mainProject/src/main/java/com/example/mainproject/models/: Tag.java
MyAndroidProject/mainProject/src/main/java/com/example/mainproject/parser/: ParserByPULL.java
MyAndroidProject/mainProject/src/main/java/com/example/mainproject/test/: MainActivityTest.java
MyAndroidProject/mainProject/src/main/res/layout/: activity_act_test_loader.xml  activity_http_test.xml  activity_main.xml  activity_main_activity_test.xml  activity_my_setting.xml  activity_preference_header.xml  dialog_cus.xml  fragment_slide_list_item.xml  fragment_slide_list_view.xml  fragment_test_dialog.xml  fragment_test_volley.xml  testloader_list_line.xml
MyAndroidProject/mainProject/src/main/res/menu/: act_test_loader.xml  main.xml  main_activity_test.xml  my_setting.xml  preference_header.xml
MyAndroidProject/mainProject/src/main/res/values/: arrays.xml  strings.xml
MyAndroidProject/mainProject/src/main/res/xml/: pref_header.xml  pref_headers.xml  preferences.xml
MyAndroidProject/sprinklesLib/: build.gradle
TestLib/: .classpath  .factorypath  .gitignore  project.properties
TestLib/res/layout/: activity_main2.xml
TestLib/res/values/: strings.xml
TestLib/src/com/example/testlib/: MainActivity1.java
sprinkleslibrary/: .project
sprinkleslibrary/src/se/emilsjolander/sprinkles/: DbOpenHelper.java
