int array pref_example_list_titles 0x7f080000
int array pref_example_list_values 0x7f080001
int array pref_sync_frequency_titles 0x7f080002
int array pref_sync_frequency_values 0x7f080003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_drawer 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f0a001e
int id annotation_test 0x7f0a000a
int id btn_add 0x7f0a0012
int id btn_edit 0x7f0a0014
int id btn_entity 0x7f0a0005
int id btn_file 0x7f0a0006
int id btn_get 0x7f0a0003
int id btn_locationSelect 0x7f0a000e
int id btn_post 0x7f0a0004
int id btn_sprinkles 0x7f0a000d
int id btn_test_notice 0x7f0a001c
int id btn_testhttp 0x7f0a000c
int id drawer 0x7f0a0007
int id drawer_layout 0x7f0a0009
int id et_search 0x7f0a0015
int id et_val 0x7f0a0011
int id et_valforedit 0x7f0a0013
int id lv_data 0x7f0a0016
int id main 0x7f0a0008
int id myFragment 0x7f0a0002
int id provinceName 0x7f0a001a
int id sp_city 0x7f0a0018
int id sp_district 0x7f0a0019
int id sp_province 0x7f0a0017
int id testThread 0x7f0a0000
int id test_transaction 0x7f0a000f
int id test_transaction_async 0x7f0a0010
int id testid2 0x7f0a000b
int id tv_note 0x7f0a001d
int id tv_result 0x7f0a0001
int id tv_testfragment 0x7f0a001b
int layout activity_annotation 0x7f030000
int layout activity_http_test 0x7f030001
int layout activity_main 0x7f030002
int layout activity_sprinkles 0x7f030003
int layout fragment_location_select 0x7f030004
int layout fragment_location_select_province_line 0x7f030005
int layout fragment_myfragmenttop 0x7f030006
int layout list_line 0x7f030007
int menu annotation 0x7f090000
int menu http_test 0x7f090001
int menu main 0x7f090002
int menu sprinkles 0x7f090003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string close 0x7f050008
int string hello_world 0x7f050002
int string myval 0x7f050003
int string open 0x7f050007
int string pref_default_display_name 0x7f05000e
int string pref_description_social_recommendations 0x7f05000c
int string pref_header_data_sync 0x7f050010
int string pref_header_general 0x7f05000a
int string pref_header_notifications 0x7f050013
int string pref_ringtone_silent 0x7f050016
int string pref_title_add_friends_to_messages 0x7f05000f
int string pref_title_display_name 0x7f05000d
int string pref_title_new_message_notifications 0x7f050014
int string pref_title_ringtone 0x7f050015
int string pref_title_social_recommendations 0x7f05000b
int string pref_title_sync_frequency 0x7f050011
int string pref_title_system_sync_settings 0x7f050012
int string pref_title_vibrate 0x7f050017
int string title_activity_annotation 0x7f050005
int string title_activity_http_test 0x7f050004
int string title_activity_settings 0x7f050009
int string title_activity_sprinkles 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
