buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:0.7+'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2+'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'android'
apply plugin: 'android-apt'
def AAVersion = '3.0.1'

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:19.+'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile project(':httpAsyncLib')
    compile project(':sprinklesLib')
}
apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
//        resourcePackageName 'com.example.mainproject'
    }
}
android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 18
    }
//    sourceSets {
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java', 'GENERATED_FOLDER']
//            resources.srcDirs = ['src/main/resources']
//            res.srcDirs = ['src/main/res']
//            assets.srcDirs = ['src/main/assets']
//        }
//    }
    signingConfigs {
        release {
            storeFile file("E:\\Development\\mykeystore\\mykeystoreForTest")
            storePassword "111111"
            keyAlias "mykeystoreForTest"
            keyPassword "111111"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
}
